
.row-menu{
    background-color:rgba(0,0,0,.3);
    display: flex;
    height: 40px;
    position: fixed;
        top: 0;
        z-index: 5;
    width: 100vw;
 gap: 5px;
}

.header{
    font-size: 16px;
    padding: 1px;
color:#ffffff;
display:inline-block ;
transition: all 1.2s;
text-decoration: none;
text-shadow: 1px 1px 5px black;
}
i{
    padding: 2px;
}

.littleMenu{
    display: none;
    width: 20px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}




.row-menu>.col{
    width: 20vw;
    margin: 0 auto;
    text-align: center;
font-family: 'Racing Sans One', cursive;
}
.navbarMobile{
    display: none;
}



.active{
    text-shadow: 1px 1px 1px white;
    color:rgb(0, 0, 0);
    font-size: 23px;
    box-shadow: 3px 3px 40px rgb(255, 255, 255);

}
.active:hover{
    color: rgba(255, 255, 255, 0.308);
        box-shadow: 3px 3px 40px rgb(255, 255, 255);
        box-shadow: 5px 5px 6px black;
}


.header:active{
    background-color: black;
    color:gray;
}

.col::first-letter{
    color: black;
    height: 10px;
    font-size: 50px;
    border-radius:20%;
    text-shadow: 2px 4px 3px snow;
}


@media(max-width:600px){
    .navbar{
     display: none;
    }
        .navbarMobile {
            display: block;
position: fixed;
    top: 0;
    z-index: 55;
    width: 20px;
    width:25px;
        }
        .container-burger {
            display: inline-block;
            cursor: pointer;
        }
    
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
                .changemobile .bar1 {
                    transform: translate(0, 11px) rotate(-45deg);
                }
        
                .changemobile .bar2 {
                    opacity: 0;
                }
        
                .changemobile .bar3 {
                    transform: translate(0, -11px) rotate(45deg);
                }
    
     
  

  
}
@media (max-width:960px) {
    .row-menu{
        width: 100vw;
    }
}

