.contUpdate{
    background-image: url('../../assets/images/fire.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content:space-around;
    height: 100vh;
}
.cardUpdate{
    height: 400px;
    width: 300px;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.075)!important;
}

.contentUpdate{
    color: snow;
    background-color: rgba(0, 0, 0, 0);
}
.cardContentforUpdate{
    text-align: center;
    height: 250px;
    line-height: 1.7;
}
.formUpdate{
    border-radius: 10%;
    display: block;
    padding: 15px;
position: relative;
background-color: rgba(146, 28, 28, 0.301);
top: 75px;
left: 50px;
    height: 550px;
    width: 655px;
text-align: center;
}
h4{
    font-size: 20pt;
    color:snow;
}
.submitCard{
    margin: 10px;
    border-radius: 15px;
    font-size: 35pt;
width: 200px;
    color:rgb(255, 255, 255);
    background-color: rgba(255, 104, 93, 0);
    border: 2px solid rgba(255, 0, 0, 0.8);
    box-shadow: 6px 6px 17px rgba(0,0,0,.6);
    transition: all 1.7s;
}
.submitCard:hover{
    background-color: rgba(255, 104, 93, 0.671);;
    box-shadow: 10px 10px 13px black;
}
.inpUpdate{
    color:snow;
    text-align: center;
    opacity: 55%;
    transition: 0.3s;

    border-radius:15px;
    background-color: rgba(0,0,0,.6);
    width:550px;
    
}
.titleUpdate{
    border-bottom: 1px solid snow;
    width: 200px;
margin: 0 auto;
border-radius: 5%;
transition: all 1.2s;
}
.titleUpdate:hover{
    color:snow;
    border: 1px solid black;
}
.blockUpdate{
padding: 10px;
}
.labelForUpdate{
    color:snow;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
border-radius: 10%;
}
.ans{
    color:red;
}
@media (max-width:1050px){

    .formUpdate{
        width: 350px;
        position: relative;
        left: 0;
        text-align: left;
    }
    .inpUpdate{
        width: 250px;
    }
   

}
@media (max-width:600px) {
    .formUpdate{
        height: 430px;
    }
    .contUpdate{
        display: block;
        height: 100%;
    }
 
                
}