* {
    margin: 0;
    padding: 0;
}
.loginContainer{
    background-image: url('../../assets/images/starfishes-1351559_960_720.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
height: 100vh;    
overflow: hidden;
}

.title-form{
    font-size: 20pt;
}


.linkToRegister{
    color: rgb(255, 255, 255);
    margin-top: 8px;
    cursor: pointer;
    text-decoration-line: underline;
}
.myformLogin{
    position: relative;
    top: 70px;
    height: 650px;
    width: 700px;
background-color: rgba(7, 7, 7, 0.514);
    border-radius: 10px/50%;
   box-shadow: 20px 25px 25px rgba(0, 0, 0, 0.637);
   text-align: center;
   margin: 0 auto;
   transition: all 1.1s;
}
.myformLogin:hover{
    box-shadow: 5px 5px 12px black;
}



.div1{
width: 250px;
height: 100px;
margin: 0 auto;
}




label{
    color:black;
    font-size: 15pt;
}
.sendBtn{
    color:rgb(115, 255, 0);
    border: 2px solid rgb(255, 255, 255);
    font-size: 20pt;
    text-shadow: 5px 5px 10px rgb(0, 0, 0,.6);
background-color: rgba(0, 0, 0, 0.5);
    width: 150px;
    height: 65px;
    box-shadow: 4px 4px 15px rgb(0, 0, 0);
    opacity: 44%;
    transition: all 2s;
}
.sendBtn:hover{
    opacity: 100%;
}
.signinput{
    width: 78%;
    opacity: 25%;
    border-radius:10px;
    transition: all 1.2s;
    text-align: center;
    
}


#root1 {
    margin-top: 15px;
    font-size: 24pt;
    color: red;
}

@media (max-width:700px){
    .myformLogin{
        position: relative;
        top: 30px;
        width: 400px;

    }
       
}








