

.containergetCards{
  width: 100%;
    display: flex;
flex-wrap: wrap;
    justify-content:flex-start;
}
.unauthorizedCard{
  height: 290px;
  padding: 7px;
    width: 250px;
    padding: 7px;
    position: relative;
    top: 68px;
    box-shadow: 15px 15px 15px black;
    background-color: rgba(255, 255, 255, 0.589) !important;
}
.titleBlank{
  color: antiquewhite;
  width: 450px;
position: relative;
top: 50px;
}

.imgcard{
  border-radius: 15px 15px 0px 0px;
}
.contentCard{
  border-radius: 0px 0px 15px 15px;
background-color:rgba(255, 255, 255, 0.644);
}


@media (max-width:700px) {
  .containergetCards {
    display: block;
    width: 100vw
  }

}



.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(252, 238, 212) 50%, rgb(241, 242, 245) 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}
@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}