.titleApp{
    position: relative;
    top: 100px;
    width: 310px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.637);
    height: 150px;
    line-height:1.5;
    text-shadow: 1px 1px 1px snow;
border-radius: 15%;
    margin: 0 auto;
    text-align: center;
    z-index: 5;
    box-shadow: 4px 4px 12px darkblue;
}
.sliderCards{
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 280px;
  
}

.slider-card-description{
    white-space: pre-line;

}