
.footer{
position:fixed;
bottom: 0;
    width: 100vw;
    margin-top: 100px;
height: 55px;   
 background-color: rgba(0, 0, 0, .2);
 
    
}

.titleFooter{
   
        color: rgb(0, 0, 0);
        font-weight: 600;
        text-align: center;
font-size: 15pt;
    font-family:Arial, Helvetica, sans-serif
}
.logo{
    background-image: url('../../assets/images/a.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:0px 15px 15px 0px;
    position: absolute;
    bottom: 0;
    width: 150px;
    opacity: 45%;
    height: 55px;
    transition: all 1.1s;
}
.logo:hover{
    opacity: 100%;
}
.instagram{
    color:rgb(255, 16, 179);

    font-size: 25pt;
        border-radius: 25%;
        transition: 1.8s;
}
.twiter {
    color: rgb(26, 68, 107);

    font-size: 25pt;
    border-radius: 25%;
    transition: 1.8s;
}
.linkdin {
    color: rgb(58, 71, 255);

    font-size: 25pt;
    border-radius: 25%;
    transition: 1.8s;
}
.contIcons{
position: absolute;
right: 15px;
    bottom: 15px;
}
.instagram:hover{
    transform: rotate(360deg);
}
.facebook{
    color: rgb(48, 117, 255);
    font-size: 25pt;
  
    border-radius: 50%;
    transition: 1.2s;
}

.facebook:hover{
    transform: rotate(360deg);
}
@media (max-width: 700px){
    .footer{
        height: 35px;
    }
    .icon{
        font-size: 15px;
    }
    .logo{
        height: 35px;
        width: 75px;
    }
    .titleFooter{
        font-size: 12pt;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
  
   
   
}