
.myCard{
    border-radius: 15px!important;
    background-color:rgba(255, 255, 255, 0.247)!important;
    height: 330px;
    width: 260px;
}
.searchInput{
    position: relative;
top: 55px;
}

.btnDelete {
    font-size: 25pt;
    color: red;
    opacity: 35%;
    transition: 1.2s;
}
.info{
    color:black;
    font-size: 25pt;
    opacity: 25%;
    transition: all 1.2s;
}
.info:hover{
    opacity: 100%;
}
.btnDelete:hover{
    color:red;
    opacity: 100%;
    background: none;
    border-radius: 15%;
}
.gold{
    color: gold;
    opacity: 100%!important;
}
.titleEmpty{
    position: relative;
    top: 70px;
    font-size: 25pt;
    color: black;
    z-index: 15;
}


.containerCards{
    position: relative;
    top: 70px;
display: flex;
    width: 100vw;
    flex-wrap: wrap;
justify-content:flex-start;
gap: 15px;
margin-bottom: 150px;
}
.starFav{
    font-size: 25pt;
    opacity: 35%;
    transition: all 1.2s;
}
.starFav:hover{
    opacity: 100%;
}
.imageDetails{
    width:90%;
    border-radius: 10px;
    height: 150px;
}
.cardDetails{
    text-align: center;

}
.titleCard{
    color: rgba(187, 187, 187, 0.568);
    padding:5px;
}
.labelCard::before {
    content: "\A";
    white-space: pre;
}
.rowInfo{
    display: flex;
justify-content: center;
}
.detailsIcon{
    font-size: 35pt;
}
.cardInfo{
    font-size: 20pt;
    padding:15px;
    color: rgba(94, 91, 91, 0.938);
}


.btnEdit{
    margin-left: 10px;
    font-size: 28pt;
    color:blue;
    opacity: 35%;
        transition: 1.2s;
}
.btnEdit:hover{
    opacity: 100%;
}
.cardContent{
    width:100%;
    height: 140px;
}
small {
    font-size: 10px;
    color: blue;
}
@media (max-width:700px){
    .containerCards{
        display: block;
        margin: 4px;

    }
    .myCard{
        margin-bottom: 5px;
    }
   
}