.logoutContainer{
    background-color: rgb(94, 94, 94);
    padding: 15px;
    margin-top: 39px;
    color:black;
}
.linkToSignOut{
    position: relative;
    top: 30px;
    font-size: 25pt;
    padding: 20px;
    text-decoration: none;
    opacity: 75%;
box-shadow: 7px 5px 8px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all 1s;
}
.linkToSignOut:hover{
    text-decoration-line: underline;
    box-shadow:10px 10px  11px #00000085;
}
.beforeRefresh{
    margin-top: 55px;
    color:rgb(153, 255, 112);
    font-size: 35pt;
    width: 750px;
}
@media (max-width:960px) {
    .beforeRefresh{
        padding:10px;
        width: 350px;
    }
    
}