.containerRegister{
background-image: url('../../assets/images/turtle-2201433_960_720.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.formRegister {
    position: relative;
    top:70px;
    width: 1000px;
    margin: 0 auto;
    border-radius: 10px/50%;
    box-shadow: 15px 15px 35px rgb(0, 0, 0);
    height: 570px;
    background-color: rgba(0, 0, 0, .5);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
}

.confirmAccount{
    color: green;
}

.remark{
    color:green;
    font-size: 15pt;
    width: 250px;
    position:relative;
    left: 650px;
top: 10px;
font-weight: bold;
}
.rowRegister{
    display: flex;
    
}
.check{
    margin-right:20px;
}
.section{
    margin-bottom: 20px;
    display: grid;

}


.accountBusiness{
    display: flex;
   
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-evenly;
}





input::placeholder{
    color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 900;
}
.optionsRadio{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 7%;
    box-shadow: 4px 4px 6px rgb(0, 0, 0);
width: 150px;
display: flex;
flex-direction: row;
justify-content:flex-start;
}

.optionsRadio label{
    font-size: 30pt;
    padding-right: 20px;
}


.labelRegister{
    cursor:text;
font-weight: bold;
opacity: 88%;
width: 395px;
border-bottom: 2px solid black;
margin: 3px;
text-align: center;
border-radius: 22px;
    font-size: 25pt;
    text-shadow: 1px 1px 1px grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:seashell;
    transition: all 1.1s;


}
.labelRegister:hover{
border-bottom: 2px solid springgreen;
box-shadow: 10px 10px 20px black;

}

#root2{
    margin-top: 5px;
    font-size: 15pt;
    color:red;
    background-color: beige;
    text-align: center;
}
.submitButton{
text-align: center;
margin-top: 5px;
}

#btnRegister{
    margin-top: 10px;
    width: 150px;
    height: 50px;
background-color:rgba(0, 0, 0, .9);
color:black;
font-size: 15pt;
border-radius: 25px;
text-shadow: 1px 1px 1px rgb(37, 255, 3);
font-weight: 700;
box-shadow: 1px 1px 5px black ;
transition: 0.8s;
}
#notActiveUser{
    accent-color: rgb(255, 7, 7);
height: 30px;   
width: 15px;
}
#isBusinessAccount{
    accent-color: rgb(21, 255, 21);
    height: 30px;
    width: 15px;
}

#btnRegister:hover{
    background-color: black;
    color: lavenderblush;
    text-shadow:5px 5px 10px greenyellow;
}
.refusalAccount{
    color:rgb(190, 8, 8);
}

@media (max-width:960px){
   
    .optionsRadio{
        display: block;
    }
   
        .formRegister{
            width: 500px;
            position: relative;
            top: 35px;
        }
                 .labelRegister {
                     font-size: 20pt;
                 }
                 .remark{
                    position: relative;
                    left: 180px;
                    font-size: 10pt;
                    background-color: black;
                    width: 165px;

                }
}
@media (max-width:560px) {
    .containerRegister {
           width: 100vw;
        }
  .labelRegister{
    display: block;
    margin-right: 50px;
  }

    .formRegister {
        position: relative;
        top: 65px;
        width: 450px;
    }
          .remark {
              position: relative;
              left: 155px;
              font-size: 8pt;
              background-color: black;
              width: 135px;
    
          }
   
}