


* {
  margin: 0px;
  padding: 0px;
}

.titleFormCards {
  text-align: center;
  width: 350px;
  margin: 0 auto;
  font-size: 25pt;
  background-color: rgba(0, 0, 0, .8);
  color: #E0FFFF;
  text-decoration-line: underline;
  font-family: cursive;
  border-radius: 50px;
  box-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.createCardForm{
 position: relative;
 top: 65px;
height: 630px;
background-image: url('../../assets/images/garden.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px/50%;
box-shadow: 15px 10px 15px rgb(0, 0, 0);
width: 950px;
margin: 0 auto;
}
.check{
  font-size: 13pt;
  color: green;
  border-radius: 10%;
}
.contCreateCards{
background-color: rgb(255, 255, 255);
  height: 100vh;
}
.label-card{
  color: #fff;
font-size: 2rem;
text-shadow: 1px 1px 1px rgb(0, 0, 0);
  
}
.addnewcard{
  background-color: rgba(0, 0, 0, 0.623);
  border-radius: 10% 10% 0px 0px;
  position: relative;
 
  top: 95px;
  left: 400px;
  width: 550px;
  text-align: center;
}

#Submit{
      background-color: rgba(0, 0, 0, .5);
        color: snow;
        padding: 15px;
        width: 150px;
        margin: 10px;
        border-radius: 20px;
        text-shadow: 4px 4px 6px darkblue;
}
.block{
  text-align: center;
  
}
.newCardCreate{
  width: 80%;
  background-color: blanchedalmond;
  border: 1px solid black;
  border-radius:50px 15px;
  opacity: 25%;
  transition: all 0.6s;
}
.newCardCreate:focus{
  opacity: 100%;
}

input[type="text"]::placeholder{
  color:black;
  text-align: center;
}
textarea::placeholder{
  color: black;
    text-align: center;
    font-weight: 900;
}
#result{
  width: 100%;
  font-size: 25px;
}
textarea{
    width: 80%;
      background-color: blanchedalmond;
      border-radius: 50px 15px;
      opacity: 25%;
      transition: all 0.6s;

}
textarea:focus{
  opacity: 80%;
}

@media (max-height:750px){
  .contCreateCards {
      height: 100vh;
    }
}

@media (max-width:950px){
.contCreateCards{
    height: 100vh;
  }
  .createCardForm{
    width: 500px;
  }
  .addnewcard{
position: relative;
left: 0%;
width: 400px;
margin: 0 auto;
    text-align: center;
  }
  .newCardCreate{
    width: 350px;
  }
  #result{
    width: 100%
  }
 
}
@media (max-width:450px){
  .addnewcard{
    position: relative;
      left:0;
      top: 0;
      margin-left: 15px;
      width: 333px!important;
      text-align: center;
  }
  .contCreateCards{
    width: 400px!important;
  }
}








.area {
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;

}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}