.sectionAbout{
    background-image: url('../../assets/images/sheep-animal_KXJAHU34T2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  height: 100vh;
   
}
.myPhone{
  font-size: 10pt;
  color: green;
  background-color: rgba(0,0,0,.6);
  width: 380px;
  margin: 0 auto;
}

.MuiAccordion-root .MuiAccordionSummary-content p {
  font-size: 22px;
  color: snow;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.titleAbout{
    color:rgb(255, 255, 255);
    text-decoration-line: underline;
    text-transform:capitalize;
    text-align: center;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px 5px 0px 0px;
    width: 850px;
}
.lastAcc{
  border-radius: 0px 0px 5px 5px;
}

.containerAbout{
  position: relative;
  top: 50px;
  width: 850px;
  margin: 0 auto;
}
@media(max-width:960px){

  .containerAbout{
    width: 400px;
    position: relative;
    top: 30px;
    left: 0;
  }
  .titleAbout{
    width: 400px;
  }
   
}

