{
  "name": "fullstackproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.20"
  },
  "description": ""
}
